
<!DOCTYPE html>

<html lang="en" translate="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="https://i.ibb.co/5GBHSTB/Triangulet-Game-Logo.png" />

    <meta property="og:image" content="https://i.ibb.co/5GBHSTB/Triangulet-Game-Logo.png" />
    <meta name="theme-color" content="#0e8719" />
    <meta name="description"
        content="Triangulet is a fun spin-off of Blooket with triangles instead of blocks!" />
    <meta name="keywords" content="Blooket, Triangulet, penguinpowers, DannyDan0167, C00LESTKIDDEVER, private server, blooket private server" />
    <link rel="stylesheet" href="/style.css">
    <script src="/themes.js"></script>
    <title>404 | Triangulet</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Titan+One&display=swap");

    .body {
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .header {
        background-color: #000050;
        width: 100%;
        height: 55px;
        padding-bottom: 6px;
        box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 10;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .trianguletText {
        font-family: "Titan One", sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-decoration: none;
        color: #fff;
        line-height: 49px;
        outline: none;
        font-size: 40px;
        text-align: left;
        margin-left: 40px;
    }

    .regularBody {
        height: calc(100% - 55px);
        top: 55px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: -1;
    }



    @media only screen and (max-width: 600px) {
        .container {
            width: 320px;
        }
    }

    .containerHeader {
        text-align: center;
        font-size: 200px;
        margin: 0 20px;
        font-family: Titan One, sans-serif;
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    @media only screen and (max-width: 600px) {
        .containerHeader {
            font-size: 130px;
        }
    }

    .errorTrian {
        height: 160px;
        margin: auto 10px;
    }

    @media only screen and (max-width: 600px) {
        .errorTrian {
            height: 100px;
        }
    }

    .trianContainer {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        outline: none;
        position: relative;
        display: flex;
        justify-content: flex-end;
    }

    .containerText {
        text-align: center;
        font-size: 24px;
        margin: 10px 30px 20px;
        font-family: "Nunito", sans-serif;
        color: #fff;
    }


</style>


<body>
    <div id="root">
        <div class="body">
           <div class="styles__background___2J-JA-camelCase">
      <div class="styles__blooksBackground___3oQ7Y-camelCase" style="background-image: url(&quot;https://i.ibb.co/d7GK1cC/background.png&quot;);  animation: animatedBackground 9s linear infinite;
                                                                     -moz-animation: animatedBackground 9s linear infinite;
                                                                     -webkit-animation: animatedBackground 9s linear infinite;
                                                                     -ms-animation: animatedBackground 9s linear infinite;
                                                                     -o-animation: animatedBackground 9s linear infinite;"></div>
    </div>
            <div class="navigation-line">
                <a href="/" class="trianguletText">Triangulet</a>
            </div>
            <div class="regularBody">
                <div class="fourofoursquare">
                  
                    <div class="containerHeader">
                        4
                        <div class="trianContainer errorTrian">
                            <img class="errorTrian" src="https://i.ibb.co/mHYcxkP/zzzzz-168531561739b07666-017c-41be-b625-3d95b3ac665c.png" />
                        </div>
                        4
                    </div>
                    <div class="containerText">Not Found</div><!--noo its green again-->
                </div>
              
            </div>
          <div class="topButtonContainer">
      <a class="top-button loginButton" href="/login"> 
        Login
      </a>
      <a class="top-button signUpButton" href="/register">
        Register
      </a>
    </div>
        </div>
    </div>
</body>
  


</html>
